# SeaInk

./: .editorconfig  .gitignore  README.md  SeaInk.sln
Source/SeaInk.Application/: SeaInk.Application.csproj
Source/SeaInk.Application/Commands/: ApplyStudyStudentGroupTableDifference.cs  CalculateStudyStudentGroupTableDifference.cs  CreateStudyStudentGroupTable.cs  RegisterMentor.cs  UpdateMentor.cs
Source/SeaInk.Application/Dtos/: DivisionDto.cs  MentorDto.cs  StudentDto.cs  StudyAssignmentDto.cs  StudyGroupDto.cs  StudyGroupSubjectDto.cs  StudyStudentGroupDto.cs  SubjectDto.cs  UserDto.cs
Source/SeaInk.Application/Exceptions/: AddRemoveDifferenceIntersectException.cs  CrossedFrameException.cs  InvalidScaleComponentException.cs  MissingAssignmentComponentException.cs  MissingLayoutException.cs  MissingStudentComponentException.cs  SheetCreatedException.cs  SheetNotCreatedException.cs  SpreadsheetCreatedException.cs  SpreadsheetNotCreatedException.cs
Source/SeaInk.Application/Extensions/: DtoExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  TableModelExtensions.cs
Source/SeaInk.Application/Factories/: ITableToolsFactory.cs
Source/SeaInk.Application/Models/: CreateSheetResponse.cs  CreateSpreadsheetResponse.cs  SheetInfo.cs  SheetLink.cs  StudentAssignmentProgressDifference.cs  StudentAssignmentProgressTableDifference.cs  StudentsAssignmentProgressTable.cs  StudyGroupModel.cs  SubjectModel.cs
Source/SeaInk.Application/PipelineBehaviours/: ValidationBehaviour.cs
Source/SeaInk.Application/Queries/: GetMentorSubjectStudyStudentGroups.cs  GetMentorSubjects.cs  GetStudyStudentGroupSheet.cs
Source/SeaInk.Application/Results/: Failure.cs  IResult.cs  Success.cs
Source/SeaInk.Application/Services/: DatabaseSynchronizationService.cs  FakeIdentityService.cs  IDatabaseSynchronizationService.cs  IIdentityService.cs  ILayoutService.cs  IMentorRegistrationService.cs  IMentorService.cs  IMentorUpdateService.cs  ISheetsService.cs  IStudyGroupRegistrationService.cs  IStudyGroupUpdateService.cs  ISubjectRegistrationService.cs  ISubjectUpdateService.cs  ITableDifferenceService.cs  ITableService.cs  IUniversityService.cs  IUniversitySystemService.cs  TableService.cs
Source/SeaInk.Application/TableLayout/: ITableDataProvider.cs  ITableEditor.cs  SubjectGroupTableLayout.cs  TableLayout.cs  TableLayoutComponent.cs
Source/SeaInk.Application/Tools/: IAssemblyMarker.cs  LcmCounter.cs
Source/SeaInk.Application/UniversityEntityModels/: UniversityStudyAssignmentModel.cs  UniversityStudyGroupModel.cs  UniversitySubjectModel.cs  UniversityUserModel.cs
Source/SeaInk.Application/Validators/: ApplyStudyStudentGroupTableDifferenceCommandValidator.cs  CalculateStudyStudentGroupTableDifferenceCommandValidator.cs  CreateStudyStudentGroupTableCommandValidator.cs  GetMentorSubjectStudyStudentGroupsQueryValidator.cs  GetStudyStudentGroupSheetQueryValidator.cs  RegisterMentorCommandValidator.cs
Source/SeaInk.Core/: FakeUniversittySystemApi.cs  FakeUniversitySystemApi.cs  IAssemblyMarker.cs  IUniversitySystemApi.cs  SeaInk.Core.csproj
Source/SeaInk.Core/APIs/: IUniversitySystemApi.cs
Source/SeaInk.Core/Entities/: Assignment.cs  ColumnType.cs  Division.cs  IEntity.cs  IUniversityEntity.cs  Mentor.cs  Student.cs  StudentAssignmentProgress.cs  StudentGroup.cs  StudyAssignment.cs  StudyGroup.cs  StudyGroupSubject.cs  StudyStudentGroup.cs  Subject.cs  SubjectDivision.cs  UniversitySystemUser.cs  User.cs
Source/SeaInk.Core/Entity/: CuratedGroup.cs  Curator.cs  Division.cs  GroupAssignmentProgress.cs  GroupMentor.cs  Mentor.cs  Student.cs  StudentAssignmentProgress.cs  StudyAssignment.cs  StudyGroup.cs  Subject.cs  UniversityGroup.cs  UniversitySystemUser.cs
Source/SeaInk.Core/Entity/Base/: Group.cs  (+3 more)
Source/SeaInk.Core/Exceptions/: ForeignStudyGroupSubjectException.cs  RemovingMentorException.cs  SeaInkException.cs
Source/SeaInk.Core/Extensions/: TableModelExtensions.cs
Source/SeaInk.Core/Model/: AssignmentProgress.cs
Source/SeaInk.Core/Models/: AssignmentProgress.cs  ColumnConfiguration.cs  CreateSheetResponse.cs  CreateSpreadsheetResponse.cs  SheetConfiguration.cs  SheetInfo.cs  SheetLink.cs  StudentAssignmentProgress.cs  StudentAssignmentProgressDifference.cs  StudentAssignmentProgressTableDifference.cs  StudentsAssignmentProgressTable.cs  StudyAssignment.cs  SubjectActivity.cs  TableIndexRange.cs
Source/SeaInk.Core/Repositories/: IEntityRepository.cs
Source/SeaInk.Core/Services/: AuthService.cs  CredentialService.cs  IMentorRegistrationService.cs  ISheetsService.cs  IStudyGroupRegistrationService.cs  ISubjectRegistrationService.cs  ITableDifferenceService.cs  ITableService.cs  IUniversityService.cs  IUniversitySystemService.cs  StudyEntityService.cs  TableDifferenceService.cs  TableService.cs  TableSyncService.cs
Source/SeaInk.Core/StudyTable/: StudentAssignmentProgressTableDifference.cs  StudentsAssignmentProgressTable.cs
Source/SeaInk.Core/TableGeneration/: Authorisation.cs  AuthorisationBase.cs
Source/SeaInk.Core/TableGenerationService/: ColumnGenerator.cs  SheetGenerator.cs  TableGenerator.cs
Source/SeaInk.Core/TableIntegrations/: ITable.cs
Source/SeaInk.Core/TableLayout/: ISheetDataProvider.cs  ISheetEditor.cs  ITableDataProvider.cs  ITableEditor.cs  TableLayoutComponent.cs
Source/SeaInk.Core/Tools/: LcmCounter.cs  SeaInkException.cs
Source/SeaInk.Core/UniversityEntityModels/: UniversityStudyAssignmentModel.cs  UniversityStudyGroupModel.cs  UniversitySubjectModel.cs  UniversityUserModel.cs
Source/SeaInk.Core/UniversityServiceModels/: AssignmentUniversityModel.cs  StudentGroupUniversityModel.cs  StudentUniversityModel.cs  SubjectUniversityModel.cs
Source/SeaInk.Core/Utils/: Logger.cs
Source/SeaInk.Endpoints.Shared/: SeaInk.Endpoints.Shared.csproj
Source/SeaInk.Infrastructure/: SeaInk.Infrastructure.csproj
Source/SeaInk.Sample/: Program.cs  SeaInk.Sample.csproj  TableLayoutSample.cs
Source/SeaInk.Tests.Endpoints/: MentorContollerTests.cs  SeaInk.Tests.Endpoints.csproj
Source/SeaInk.Tests.Imitations/: SeaInk.Tests.Imitations.csproj
(+311 files in other folders)
