<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentResults" Version="3.1.0" />
        <PackageReference Include="Kysect.Centum.Abstractions.Sheets" Version="0.0.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.editorconfig">
            <Link>.editorconfig</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaInk.Core\SeaInk.Core.csproj" />
      <ProjectReference Include="..\SeaInk.Infrastructure\SeaInk.Infrastructure.DataAccess\SeaInk.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\SeaInk.Infrastructure\SeaInk.Infrastructure.Integrations\SeaInk.Infrastructure.Integrations.csproj" />
      <ProjectReference Include="..\SeaInk.Utility\SeaInk.Utility.csproj" />
    </ItemGroup>

</Project>
