<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaInk.Core\SeaInk.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fakers" />
    </ItemGroup>

</Project>
