<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SeaInk.Endpoints.Shared\SeaInk.Endpoints.Shared.csproj" />
    <ProjectReference Include="..\..\SeaInk.Infrastructure\SeaInk.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SeaInk.Core\SeaInk.Core.csproj" />
    <ProjectReference Include="..\Client\SeaInk.Endpoints.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
