<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SeaInk.Infrastructure.Integrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SeaInk.Core\SeaInk.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
      <PackageReference Include="Kysect.Centum" Version="0.0.1" />
      <PackageReference Include="Kysect.Centum.Extensions.Sheets" Version="0.0.2" />
    </ItemGroup>

</Project>
